name: gh-pages deploy

on:
  push:
    branches:
      - main
<<<<<<< HEAD
=======

>>>>>>> 4edc4a5fe2c6339e6e22ba252b47bae5f4701693
  workflow_dispatch:

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
<<<<<<< HEAD
    steps:
      - name: Debug - Output secret value
        run: echo "Secret value: ${{ secrets.VITE_APP_NAME }}"
      - uses: actions/checkout@v2
=======

    steps:
      - uses: actions/checkout@v2

>>>>>>> 4edc4a5fe2c6339e6e22ba252b47bae5f4701693
      - name: setup node
        uses: actions/setup-node@v3
        with:
          node-version: "lts/*"
          cache: "npm"
<<<<<<< HEAD
=======

>>>>>>> 4edc4a5fe2c6339e6e22ba252b47bae5f4701693
      - name: setup bun runtime
        uses: antongolub/action-setup-bun@v1
        with:
          cache: true
<<<<<<< HEAD
      - name: install dependencies
        run: bun install
=======

      - name: install dependencies
        run: bun install

>>>>>>> 4edc4a5fe2c6339e6e22ba252b47bae5f4701693
      - name: build
        run: bun run build
        env:
          VITE_APP_NAME: ${{ secrets.VITE_APP_NAME }}
<<<<<<< HEAD
=======

>>>>>>> 4edc4a5fe2c6339e6e22ba252b47bae5f4701693
      - name: upload production-ready build files
        uses: actions/upload-artifact@v3
        with:
          name: production-files
          path: ./dist

<<<<<<< HEAD
deploy:
  name: deploy
  needs: build
  runs-on: ubuntu-latest
  if: github.ref == 'refs/heads/main'
  steps:
    - name: download artifact
      uses: actions/download-artifact@v3
      with:
        name: production-files
        path: ./dist
    - name: deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./dist
=======
  deploy:
    name: deploy
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
      - name: download artifact
        uses: actions/download-artifact@v3
        with:
          name: production-files
          path: ./dist

      - name: deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
>>>>>>> 4edc4a5fe2c6339e6e22ba252b47bae5f4701693
